#main {
  // Section about

  &-about {
    margin-top: 100px;
    .container {
      height: 1000px;
      display: grid;
      grid-template-columns: 1.7fr 1fr;
      grid-template-rows: 1r 0.5fr;
      align-items: center;
      gap: 3%;

      // About image

      .about-img {
        height: 500px;
        position: relative;
        :first-child {
          position: absolute;
          top: 0;
          left: 0;
          height: 90%;
          width: 49%;
        }

        :last-child {
          top: 50px;
          right: 0;
          width: 49%;
          height: 85%;
          position: absolute;
        }
      }

      // About title

      .about-title {
        display: flex;
        flex-direction: column;
        h1 {
          font-family: "Dancing Script", sans-serif;
          font-size: 13rem;
          font-weight: 500;
          color: $primary-color;
        }

        h2 {
          height: 110px;
          font-size: 4rem;
        }

        p {
          color: $gray-color;
        }
      }

      // About information

      .about-information {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        p {
          font-size: 1.9rem;
          font-weight: 500;
          color: $secondary-color;
          .value-year {
            font: system-ui;
          }
        }
      }
    }
  }

  // Section services

  &-services {
    background-color: $space-gray-color;
    .container {
      .services-carts {
        margin-top: 100px;
        display: flex;
        gap: 1%;
        .services-cart {
          text-align: center;
          font-size: 2rem;
          margin-bottom: 100px;
          i {
            color:$primary-color;
            font-size:5rem;
          }
          h3 {
            font-weight: 500;
          }
        }
      }
    }
  }

  ////////////////////////////////

  // Tablet version

  @media (max-width: 768px) {
    // Section about

    &-about {
      .container {
        height: 1400px;
        display: flex;
        flex-direction: column;

        // About image

        .about-img {
          width: 100%;
          gap: 0;
          :last-child {
            width: 50%;
            height: 100%;
            top: 0;
          }
          :first-child {
            height: 100%;
            width: 100%;
          }

          // About title
        }

        //About information

        .about-information {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }

  // Phone version

  @media (max-width: 576px) {
    // Section about

    &-about {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        .about-img {
          grid-column: 1;
        }
      }
    }

    // Section services

    &-services {
      .container {
        .services-carts {
          flex-direction: column;
          padding: 0 2rem;
        }
      }
    }
  }
}
